
<?php
function br(){
	echo "<br>";
}

echo '#1 С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.';
br();
$num = 0;

while ($num < 100) {
	if($num % 3 == 0){
		echo "$num делится на 3 без остатка <br>";
	}

	$num++;
}
br();



echo '#2 С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.';
br();
$a = 0; 
do {
	if($a == 0){
 		echo "$a - это ноль";
 		$a++; 
 		br();
 	}
 	if($a % 2 == 0){
		echo "$a - четное число.";
		br();
 	} else {
		echo "$a - нечетное число.";
 		br();
 	}

 	$a++;  
} while ($a <= 10);
br();



echo '#3.  Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин';
br();
 $countries = [];
 $countries = [
 	'Московская область'    => ['Москва',
 								'Зеленоград',
 								'Клин'],
 	'Ленинградская область' => ['Санкт-Петербург',
 								'Всеволожск',
 								'Павловск',
 								'Кронштадт'
 							],
 	'Рязанская область'     => ['Ростов-на-Дону',
 								'Таганрог',
 								'Новочеркасск',
 								'Азов'
 							]
];

foreach ($countries as $key => $value){
 	echo "$key: " .  implode($value, ', ') . br();
};
br();
br();


echo '#4.  Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’...). Написать функцию транслитерации строк.';
br();
function translate($string, $sighn = '.'){
	//почему-то не работает функция перевода в нижний регистр.
	$string = strtolower($string);

	$alph = [
	'а' => 'a',		'б' => 'b',		'в' => 'v',
	'г' => 'g',		'д' => 'd',		'е' => 'e',
	'ё' => 'yo',	'ж' => 'zh',	'з' => 'z',
	'и' => 'i',		'й' => 'i',		'к' => 'k',
	'л' => 'l',		'м' => 'm',		'н' => 'n',
	'о' => 'o',		'п' => 'p',		'р' => 'r',
	'с' => 's',		'т' => 't',		'у' => 'u',
	'ф' => 'f',		'х' => 'kh',	'ц' => 'c',
	'ч' => 'ch',	'ш' => 'sh',	'щ' => 'shch',
	'ы' => 'y',		'ь' => "'",		'э' => 'e',		
	'ю' => 'yu',	'я' => 'ya'
	];

	return  strtr($string, $alph) . $sighn;
}
echo translate('привет, мир', '!');
br();
br();



echo '#5.  Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.';
br();
function changeSpaces($s){
	$string =  str_replace(" ", "_", $s);
	return $string;
};

echo changeSpaces('Заметался пожар голубой, позабылись родимые дали');
br();

/* 6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.*/


?>